# booking_project

./: .gitignore  Dump20161221.sql  README.md  README.txt  dump_work.sql  pom.xml
dao/: pom.xml
dao/src/main/java/by/kanarski/booking/annotations/: TargetEntity.java
dao/src/main/java/by/kanarski/booking/aspects/: DaoLogger.java  MethodsLogging.java
dao/src/main/java/by/kanarski/booking/constants/: AliasName.java  AliasValue.java  DaoMessage.java  DatabaseKey.java  Message.java  RegExp.java  ResourcePath.java  SearchParameter.java  SystemCurrency.java  SystemLocale.java  ValidationMessage.java
dao/src/main/java/by/kanarski/booking/dto/: BillDto.java  DestinationDto.java  Order.java  OrderBodyDto.java  OrderDto.java  PaginationDTO.java  RoomDto.java  SearchOrder.java  UserDto.java
dao/src/main/java/by/kanarski/booking/exceptions/: DaoException.java
dao/src/main/java/by/kanarski/booking/managers/: DatabaseManager.java  ExceptionMessageManager.java  ResourceCache.java  ResourceManager.java  SupportedLanguagesManager.java
dao/src/main/java/by/kanarski/booking/newDao/: BaseDao.java  BillDao.java  HotelDao.java  LocationDao.java  RoomDao.java  RoomTypeDao.java  UserDao.java
dao/src/main/java/by/kanarski/booking/utils/: BookingSystemLogger.java  ClosingUtil.java  ConnectionUtil.java  CustomNamingStrategy.java  DataSource.java  EntityBuilder.java  HotelUtil.java  LocaleUtil.java  SerializationUtil.java  SystemLogger.java
dao/src/main/resources/: config.properties  dao-config.xml  database.properties  ehcache.xml  hibernate.cfg.xml  log4j.xml
dao/src/test/java/: HotelDaoTest.java  LocationDaoTest.java  RoomDaoTest.java  TestEntityBuilder.java  UserDaoTest.java
dao/src/test/java/pre/constants/: JsonPath.java  ListType.java
dao/src/test/java/pre/jsonHandler/: AddToDatabase.java  GenerateJsons.java  JsonManager.java  Run.java  TestDatabaseFiller.java  TestEntityGenerator.java
dao/src/test/java/pre/jsons/: facilitys.json  hotels.json  locations.json  roomTypes.json  users.json
dao/src/test/java/pre/util/: TestEntityBuilder.java
dao/src/test/java/runners/: AddToDatabase.java  CleanTables.java  GenerateJsons.java
dao/src/test/resources/: config-test.properties  dao-test-config.xml  log4j.xml
entities/: pom.xml
entities/src/main/java/by/kanarski/booking/constants/: DtoName.java  EntityName.java  FieldName.java  FieldValue.java  StateValue.java
entities/src/main/java/by/kanarski/booking/dto/: BillDto.java  GlobalHotelDto.java  HotelDto.java  LocationDto.java  OrderDto.java  RoomDto.java  RoomTypeDto.java  UserDto.java  UserHotelDto.java
entities/src/main/java/by/kanarski/booking/entities/: Bill.java  Hotel.java  Language.java  Location.java  Room.java  RoomType.java  State.java  Status.java  User.java
entities/src/main/java/by/kanarski/booking/utils/: EntityBuilder.java  Formulas.java  HotelUtil.java  LanguageUtil.java
services/: pom.xml
services/src/main/java/by/kanarski/booking/aspects/: EntitySetter.java
services/src/main/java/by/kanarski/booking/constants/: MessageKey.java
services/src/main/java/by/kanarski/booking/exceptions/: RegistrationException.java  (+1 more)
services/src/main/resources/: service-config.xml
services/src/test/java/: BillServiceTest.java
services/src/test/resources/: ehcache.xml  service-test-config.xml
web/: pom.xml
web/src/main/resources/: operationMessages.properties  operationMessages_en_US.properties  operationMessages_ru_RU.properties  text.properties  text_en_US.properties  text_ru_RU.properties
web/src/main/resources/I18N/: message.properties  message_en.properties  message_ru.properties  operationMessage.properties  operationMessage_en_US.properties  operationMessage_ru_RU.properties  validationMessage.properties  validationMessage_en.properties  validationMessage_ru.properties
web/src/main/webapp/WEB-INF/: destinations.jsp  dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/assets/HTML/: booking-step1.html  booking-step2.html  booking-step3.html  contact.html  error.html  get_inspired _results.html  get_inspired.html  header.jsp  hot_deals.html  hotel.html  index.jsp  loading.html  location.html  login.html  login.jsp  my_account.html  search_results.html  search_results_flights.html
web/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  searchResults.jsp  selectRooms.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: locationsRedactor.jsp
web/src/main/webapp/WEB-INF/jsp/body/: a_search.jsp  body_index.jsp  error.jsp  hotel_info.jsp  my_account.jsp  search.jsp  search_results.jsp  table_redactor.jsp
web/src/main/webapp/WEB-INF/jsp/client/: account.jsp
web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  login.jsp  pagination.jsp  regisration.jsp  search.jsp  sidebar.jsp  slider.jsp  standard_scripts.jsp
web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
web/src/main/webapp/WEB-INF/jsp/header/: a_regisration.jsp  header.jsp  login.jsp  messagebox.jsp  regisration.jsp
web/src/main/webapp/WEB-INF/jsp/includes/: header.jsp  login.jsp  regisration.jsp
web/src/main/webapp/WEB-INF/jsp/layouts/: ajax_response.jsp  default.jsp  hotel.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/user/: index.jsp  selectHotel.jsp
web/src/main/webapp/WEB-INF/jspV1/admin/: hotelsRedactor.jsp  roomTypesRedactor.jsp  roomsRedactor.jsp
web/src/main/webapp/WEB-INF/jspV1/body/: a_search.jsp  search.jsp  sideBar.jsp
web/src/main/webapp/WEB-INF/jspV1/commons/: info.jsp  slider.jsp  standard_scripts.jsp
web/src/main/webapp/WEB-INF/jspV1/header/: a_regisration.jsp  forgot_password.jsp  header.jsp  login.jsp  regisration.jsp
web/src/main/webapp/WEB-INF/jspV1/layouts/: default.jsp  error.jsp  index.jsp  search_results.jsp
web/src/main/webapp/WEB-INF/taglib/: localisator.tld  localizator.tld
web/src/main/webapp/assets/css/: css.css  style.css
web/src/main/webapp/assets/plugins/calendar/: tcal_en.js
web/src/main/webapp/assets/scripts/: admin.js  ajax_scripts.js  angular_scripts.js  parsers.js  script.js
web/src/main/webapp/assets/scripts/angular/: hotelsSearch.module.js
(+375 files in other folders)
