<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>loc</short-name>
    <uri>http://booking.by/localizator</uri>

    <function>
        <name>getDate</name>
        <function-class>by.kanarski.booking.taglib.Localisator</function-class>
        <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getMoney</name>
        <function-class>by.kanarski.booking.taglib.Localisator</function-class>
        <function-signature>double getMoney(double)</function-signature>
    </function>

</taglib>
