jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/booking
jdbc.username=root
jdbc.password=17021993
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=by.kanarski.booking.utils.hibernate.CustomNamingStrategy
hibernate.cglib.use_reflection_optimizer=true
hibernate.connection.pool_size=10
show_sql=true
debug=true
hibernate.hbm2ddl.auto=update

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=20
hibernate.c3p0.validate=true